<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="lib/normalize.css">

    <style>



        body>section{
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body > :first-child >h1 {

            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: orange;

        }
        body> :first-child > p{

            padding-top: 177px;

            min-height: 700px;
            margin: 0;
            color: white;
            background: brown;
            font-size: 150px;
            text-align: center;


        }

        body > :nth-child(2) >h1 {

            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: greenyellow;

        }
        body>  :nth-child(2) > p {

            width: 100%; /* Take up the full width of the parent */
            min-height: 700px;
            color: white;
            background: green;
            font-size: 150px;
            margin: 0;
            text-align: center;
            padding-top: 177px;

        }


        body > :nth-child(3) >h1 {

            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: dimgray;

        }
        body>  :nth-child(3) > p {

            width: 100%; /* Take up the full width of the parent */
            min-height: 700px;
            color: white;
            background: gray;
            font-size: 150px;
            margin: 0;
            text-align: center;
            padding-top: 177px;


        }


        body > :nth-child(4) >h1 {

            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: lightblue;

        }
        body>  :nth-child(4) > p {

            width: 100%; /* Take up the full width of the parent */
            min-height: 700px;
            color: white;
            background: deepskyblue;
            font-size: 150px;
            margin: 0;
            text-align: center;
            padding-top: 177px;

        }




    </style>


</head>
<body>
<section>
    <h1>card 1</h1>
    <p>Hello</p>
</section>

<section>
    <h1>card 2</h1>
    <p>How</p>
</section>


<section>
    <h1>card 3</h1>
    <p>Are</p>
</section>

<section>
    <h1>card 4</h1>
    <p>you..?</p>
</section>



</body>
</html>