<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/normalize.css">

    <style>

section{
    width: auto;
    height: 100vh;
    position: relative;
}

main{

    position: fixed;
}
        body> :nth-child(4)  > :first-child{
            position: fixed;
            width: 300px;
            aspect-ratio: 1/1;
            box-sizing: border-box;
            border: 12px solid brown;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body> :nth-child(4) > :first-child > div{
            position: fixed;
            width: 280px;
            aspect-ratio: 1/1;
            box-sizing: border-box;
            border: 12px solid red;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body> :first-child > div{
            position: absolute;
            width: 260px;
            height: 260px;
            border-radius: 100%;
            background: purple;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            font-family: "Bitstream Charter",sans-serif;
            color: white;
            align-items: center;


            left: 2px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body> :nth-child(2) > div{
            position: absolute;
            width: 260px;
            height: 260px;
            border-radius: 100%;
            background: orange;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            font-family: "Bitstream Charter",sans-serif;
            color: white;
            align-items: center;

            left: 2px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body> :nth-child(3) > div{
            position: absolute;
            width: 260px;
            height: 260px;
            border-radius: 100%;
            background: lightblue;

            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            font-family: "Bitstream Charter",sans-serif;
            color: white;
            text-align: center;
            align-items: center;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }


    </style>
</head>

<body>



<section>
    <div><p>Hello</p></div>

</section>

<section>
    <div><p>Welcome to </p></div>

</section>

<section>
    <div><p>Institute of Software Engineering</p></div>

</section>


<main>

    <div>

        <div></div>

    </div>
</main>

</body>
</html>