<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/normalize.css">

    <style>


        header{
            background: transparent;
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 0;
        }



        nav ul li {
            display: inline;


        }

        nav ul li  a{
            text-decoration: none;
            color: black;
            font-size: 1.4em;
          margin-right: 6px;
        }

        .content{
            position: relative;
            display: flex;
        }

        .leftSideBar{

            position: relative;
            background: blueviolet;
            width: 15vw;
            height: auto;


        }

        .leftSideBar > ul li  a{
            text-decoration: none;
            color: white;
            font-size: 1.4em;

        }

        .leftSideBar > ul {
            list-style: none;


        }  .leftSideBar > ul li{
         margin-bottom: 10px;

        }

        footer{
            position: relative;
            background: gray;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        footer > p{
            position: absolute;
            text-align: center;
            font-weight: bold;

            color: white;
        }
        .home{
            position: relative;
            margin-left: 10px;
        }
        .home > div {
            display: inline-block;
            margin: 0 -3px;
            width: 500px;
            height: 300px;
            box-sizing: border-box;
            border-top: 2px solid brown;
            border-right: 2px solid green;
            border-bottom: 2px solid green;
        }

        .home > :first-child  {
            border-left: 2px solid green;

        }

        .home > :nth-child(3)  {
            border-right: 2px solid brown;

        }




    </style>
</head>
<body>

<header>
    <img src="assests/ijse@1x.png" alt="Ijse">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <div class="leftSideBar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>

    <div class="home">
        <div></div>
        <div></div>
        <div></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>

    </div>
</div>

<footer><p>Developed By Ijse</p></footer>
</body>
</html>